body {
    font-family: sans-serif;
    background-color: #000000;
    
}

header {
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 20px;
    display: flex;
    background-color: black;

}

.button {
    background-color: #5C72E2;
    color: black;
    text-decoration: none;
    padding: 15px;
    font-size: 24px;
    border-radius: 10px;
    height: 25px;
}

nav {
    border-top: 5px solid white;
    border-bottom: 5px solid white;
    padding: 25px 100px 25px 95px;
    justify-content: space-between;
    display: flex;
}

.nav-link {
    font-size: 24px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 12px;
    margin: 20px;
}

h1 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 15px;
}

p {
    font-size: 24px;
}

.info {
    flex-wrap: wrap;
    width: 1100px;
    margin: 0px;
    display: flex;
}

article {
    background-color: white;
    padding: 10px;
    width: 400px;
    margin: 15px;
}

.article-but {
    text-decoration: none;
    background-color: #5C72E2;
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-align: center;
    padding: 10px 75px 10px 75px;
}

footer {
    background-color: #5C72E2;
    padding: 6px;
    display: flex
}

footer a {
    margin-right: 10px;
}

footer p {
    font-size: 24px;
}
